apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mland-mail-sender
  name: mland-mail-sender
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mland-mail-sender
  template:
    metadata:
      labels:
        app: mland-mail-sender
    spec:
      containers:
        - env:
            - name: CONFIG_SERVER_URL
              value: http://mland-mail-sender:8888
            - name: JAVA_OPTS
              value: -Dspring.profiles.active=docker -Dserver.port=8080
          image: 0ffffh/mland-mail-sender:latest
          name: mland-mail-sender
          ports:
            - containerPort: 8080
      restartPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: mland-mail-sender
  name: mland-mail-sender
spec:
  ports:
      - port: 8080
        targetPort: 8080
  selector:
    app: mland-mail-sender


